export const CATEGORIES = {
  COMPETITION_OR_TOURNAMENT: 'Competição ou torneio',
  RACE: 'Corrida',
  COURSE_CLASS_TRAINING_OR_WORKSHOP: 'Curso, aula, treinamento ou workshop',
  DRIVE_IN: 'Drive-in',
  SHOWS: 'Espetáculos',
  FAIR_FESTIVAL_OR_EXHIBITION: 'Feira, festival ou exposição',
  PARTY_FESTIVAL_OR_SHOW: 'Festa, festival ou show',
  MEETUP_OR_NETWORKING_EVENT: 'Meetup ou evento de networking',
  MASS_OR_WORSHIP_SERVICE: 'Missa ou culto',
  OTHER: 'Outro',
  LECTURE_CONGRESS_OR_SEMINAR: 'Palestra, congresso ou seminário',
  TOURS_EXCURSIONS_OR_GUIDED_TOURS: 'Passeios, excursões ou tour',
  RETREAT_OR_CAMP: 'Retiro ou acampamento',
};