export const SUBJECTS = {
  ACADEMIC_AND_SCIENTIFIC: 'Acadêmico e científico',
  AGRO: 'Agro',
  CRAFTS: 'Artesanato',
  HOME_AND_LIFESTYLE: 'Casa e estilo de vida',
  CINEMA_AND_PHOTOGRAPHY: 'Cinema, fotografia',
  PERSONAL_DEVELOPMENT: 'Desenvolvimento pessoal',
  DESIGN_METRICS_AND_DIGITAL_PRODUCTS: 'Design, métricas e produtos digitais',
  LAW_AND_LEGISLATION: 'Direito e legislação',
  ENTREPRENEURSHIP_BUSINESS_AND_INNOVATION: 'Empreendedorismo, negócios e inovação',
  EROTIC_ADULT_AND_EXPLICIT: 'Erótico, adulto, explícito',
  SPORTS: 'Esportes',
  GAMES_AND_GEEK: 'Games e geek',
  GASTRONOMY_FOOD_AND_DRINKS: 'Gastronomia, comidas e bebidas',
  GOVERNMENT_AND_POLITICS: 'Governo e política',
  TECHNOLOGY_AND_PROGRAMMING: 'Informática, tecnologia e programação',
  MARKETING_AND_SALES: 'Marketing e vendas',
  FASHION_AND_BEAUTY: 'Moda e beleza',
  MUSIC: 'Música',
  OTHER: 'Outro',
  RELIGION_AND_SPIRITUALITY: 'Religião, espiritualidade',
  HEALTH_NUTRITION_AND_WELLNESS: 'Saúde, nutrição e bem-estar',
  SOCIETY_AND_CULTURE: 'Sociedade e cultura',
  THEATER_STANDUP_AND_DANCE: 'Teatro, stand up e dança',
};
